Spring-ws-server/src/main/resources/holiday.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:hr="http://mycompany.com/hr/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   elementFormDefault="qualified" 
   targetNamespace="http://mycompany.com/hr/schemas">
    
    
    <xs:element name="HolidayRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="Holiday" type="hr:HolidayType"/>                       
                <xs:element name="Employee" type="hr:EmployeeType"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    

    
   <xs:element name="HolidayResponse">
       <xs:complexType>
    	<xs:sequence>
    		<xs:element name="outcome" type="xs:string"/>
    	</xs:sequence>
    	</xs:complexType>
    </xs:element>
      
    
    <xs:complexType name="HolidayType">
        <xs:sequence>
            <xs:element name="StartDate" type="xs:date"/>
            <xs:element name="EndDate" type="xs:date"/>                                  
        </xs:sequence>                                                                   
    </xs:complexType>
    
    <xs:complexType name="EmployeeType">
        <xs:sequence>
            <xs:element name="Number" type="xs:integer"/>
            <xs:element name="FirstName" type="xs:string"/>
            <xs:element name="LastName" type="xs:string"/>                              
        </xs:sequence>                                                                   
    </xs:complexType>
    

 
    
</xs:schema>
